REACT_APP_U2U_CHAINID_MAINET=2484
REACT_APP_NODE_RPC=https://rpc-nebulas-testnet.uniultra.xyz
REACT_APP_EXPLORER_LINK=https://testnet.u2uscan.xyz
REACT_APP_CHAIN_SUBGRAPH_URL=http://localhost:8000/subgraphs/name/u2u/sfc-subgraph